# GerenciamentoDePedidos

./: GerenciamentoDePedidosWebApi.csproj  GerenciamentoDePedidosWebApi.http  GerenciamentoDePedidosWebApi.sln  Program.cs  README.md  appsettings.json  docker-compose-desenvolvimento.yml  script.sql
Application/Dto/: PedidoDto.cs  PedidoItemDto.cs  ProdutoDto.cs  UpdatePedidoItemDto.cs
Application/Interfaces/: IClienteRepository.cs  IClienteService.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUsuarioRepository.cs
Application/Models/Request/: AutenticacaoRequest.cs  ClienteRequeste.cs  PedidosRequest.cs  ProdutoRequest.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs  UpdatePedidoRequest.cs
Application/Models/Response/: AutenticacaoResponse.cs  DefaultResponse.cs
Application/Service/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
Controllers/V1/: AutenticacaoController.cs  ClientesController.cs  PedidosController.cs  ProdutosController.cs
Domain/Entities/: Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  UsuariosSistema.cs
Infrastructure/Autenticacao/: TokenService.cs  UsuarioService.cs
Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UsuarioRepository.cs
Migrations/: 20250506185418_InitialCreate.Designer.cs  20250506185418_InitialCreate.cs  20250508165056_PrimeiraMigration.Designer.cs  20250508165056_PrimeiraMigration.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
